- name: restart nginx
  sudo: True
  service: name=nginx state=restarted

- name: start nginx
  sudo: True
  service: name=nginx state=started

- name: stop nginx
  sudo: True
  service: name=nginx state=stopped

- name: reload nginx
  sudo: True
  service: name=nginx state=reloaded
